C:\RFP\C_sharp\Day-27-UC15-ReadCSVWriteJSON\Day-27-UC15-ReadCSVWriteJSON\bin\Debug\net6.0\Day-27-UC15-ReadCSVWriteJSON.exe
C:\RFP\C_sharp\Day-27-UC15-ReadCSVWriteJSON\Day-27-UC15-ReadCSVWriteJSON\bin\Debug\net6.0\Day-27-UC15-ReadCSVWriteJSON.deps.json
C:\RFP\C_sharp\Day-27-UC15-ReadCSVWriteJSON\Day-27-UC15-ReadCSVWriteJSON\bin\Debug\net6.0\Day-27-UC15-ReadCSVWriteJSON.runtimeconfig.json
C:\RFP\C_sharp\Day-27-UC15-ReadCSVWriteJSON\Day-27-UC15-ReadCSVWriteJSON\bin\Debug\net6.0\Day-27-UC15-ReadCSVWriteJSON.dll
C:\RFP\C_sharp\Day-27-UC15-ReadCSVWriteJSON\Day-27-UC15-ReadCSVWriteJSON\bin\Debug\net6.0\Day-27-UC15-ReadCSVWriteJSON.pdb
C:\RFP\C_sharp\Day-27-UC15-ReadCSVWriteJSON\Day-27-UC15-ReadCSVWriteJSON\bin\Debug\net6.0\CsvHelper.dll
C:\RFP\C_sharp\Day-27-UC15-ReadCSVWriteJSON\Day-27-UC15-ReadCSVWriteJSON\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\RFP\C_sharp\Day-27-UC15-ReadCSVWriteJSON\Day-27-UC15-ReadCSVWriteJSON\obj\Debug\net6.0\Day-27-UC15-ReadCSVWriteJSON.csproj.AssemblyReference.cache
C:\RFP\C_sharp\Day-27-UC15-ReadCSVWriteJSON\Day-27-UC15-ReadCSVWriteJSON\obj\Debug\net6.0\Day-27-UC15-ReadCSVWriteJSON.GeneratedMSBuildEditorConfig.editorconfig
C:\RFP\C_sharp\Day-27-UC15-ReadCSVWriteJSON\Day-27-UC15-ReadCSVWriteJSON\obj\Debug\net6.0\Day-27-UC15-ReadCSVWriteJSON.AssemblyInfoInputs.cache
C:\RFP\C_sharp\Day-27-UC15-ReadCSVWriteJSON\Day-27-UC15-ReadCSVWriteJSON\obj\Debug\net6.0\Day-27-UC15-ReadCSVWriteJSON.AssemblyInfo.cs
C:\RFP\C_sharp\Day-27-UC15-ReadCSVWriteJSON\Day-27-UC15-ReadCSVWriteJSON\obj\Debug\net6.0\Day-27-UC15-ReadCSVWriteJSON.csproj.CoreCompileInputs.cache
C:\RFP\C_sharp\Day-27-UC15-ReadCSVWriteJSON\Day-27-UC15-ReadCSVWriteJSON\obj\Debug\net6.0\Day-27-UC15-ReadCSVWriteJSON.csproj.CopyComplete
C:\RFP\C_sharp\Day-27-UC15-ReadCSVWriteJSON\Day-27-UC15-ReadCSVWriteJSON\obj\Debug\net6.0\Day-27-UC15-ReadCSVWriteJSON.dll
C:\RFP\C_sharp\Day-27-UC15-ReadCSVWriteJSON\Day-27-UC15-ReadCSVWriteJSON\obj\Debug\net6.0\refint\Day-27-UC15-ReadCSVWriteJSON.dll
C:\RFP\C_sharp\Day-27-UC15-ReadCSVWriteJSON\Day-27-UC15-ReadCSVWriteJSON\obj\Debug\net6.0\Day-27-UC15-ReadCSVWriteJSON.pdb
C:\RFP\C_sharp\Day-27-UC15-ReadCSVWriteJSON\Day-27-UC15-ReadCSVWriteJSON\obj\Debug\net6.0\Day-27-UC15-ReadCSVWriteJSON.genruntimeconfig.cache
C:\RFP\C_sharp\Day-27-UC15-ReadCSVWriteJSON\Day-27-UC15-ReadCSVWriteJSON\obj\Debug\net6.0\ref\Day-27-UC15-ReadCSVWriteJSON.dll
