C:\RFP\C_sharp\Day-27-UC14-Read_Write_CSVfile\Day-27-UC14-Read_Write_CSVfile\bin\Debug\net6.0\Day-27-UC14-Read_Write_CSVfile.exe
C:\RFP\C_sharp\Day-27-UC14-Read_Write_CSVfile\Day-27-UC14-Read_Write_CSVfile\bin\Debug\net6.0\Day-27-UC14-Read_Write_CSVfile.deps.json
C:\RFP\C_sharp\Day-27-UC14-Read_Write_CSVfile\Day-27-UC14-Read_Write_CSVfile\bin\Debug\net6.0\Day-27-UC14-Read_Write_CSVfile.runtimeconfig.json
C:\RFP\C_sharp\Day-27-UC14-Read_Write_CSVfile\Day-27-UC14-Read_Write_CSVfile\bin\Debug\net6.0\Day-27-UC14-Read_Write_CSVfile.dll
C:\RFP\C_sharp\Day-27-UC14-Read_Write_CSVfile\Day-27-UC14-Read_Write_CSVfile\bin\Debug\net6.0\Day-27-UC14-Read_Write_CSVfile.pdb
C:\RFP\C_sharp\Day-27-UC14-Read_Write_CSVfile\Day-27-UC14-Read_Write_CSVfile\bin\Debug\net6.0\CsvHelper.dll
C:\RFP\C_sharp\Day-27-UC14-Read_Write_CSVfile\Day-27-UC14-Read_Write_CSVfile\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\RFP\C_sharp\Day-27-UC14-Read_Write_CSVfile\Day-27-UC14-Read_Write_CSVfile\obj\Debug\net6.0\Day-27-UC14-Read_Write_CSVfile.csproj.AssemblyReference.cache
C:\RFP\C_sharp\Day-27-UC14-Read_Write_CSVfile\Day-27-UC14-Read_Write_CSVfile\obj\Debug\net6.0\Day-27-UC14-Read_Write_CSVfile.GeneratedMSBuildEditorConfig.editorconfig
C:\RFP\C_sharp\Day-27-UC14-Read_Write_CSVfile\Day-27-UC14-Read_Write_CSVfile\obj\Debug\net6.0\Day-27-UC14-Read_Write_CSVfile.AssemblyInfoInputs.cache
C:\RFP\C_sharp\Day-27-UC14-Read_Write_CSVfile\Day-27-UC14-Read_Write_CSVfile\obj\Debug\net6.0\Day-27-UC14-Read_Write_CSVfile.AssemblyInfo.cs
C:\RFP\C_sharp\Day-27-UC14-Read_Write_CSVfile\Day-27-UC14-Read_Write_CSVfile\obj\Debug\net6.0\Day-27-UC14-Read_Write_CSVfile.csproj.CoreCompileInputs.cache
C:\RFP\C_sharp\Day-27-UC14-Read_Write_CSVfile\Day-27-UC14-Read_Write_CSVfile\obj\Debug\net6.0\Day-27-UC14-Read_Write_CSVfile.csproj.CopyComplete
C:\RFP\C_sharp\Day-27-UC14-Read_Write_CSVfile\Day-27-UC14-Read_Write_CSVfile\obj\Debug\net6.0\Day-27-UC14-Read_Write_CSVfile.dll
C:\RFP\C_sharp\Day-27-UC14-Read_Write_CSVfile\Day-27-UC14-Read_Write_CSVfile\obj\Debug\net6.0\refint\Day-27-UC14-Read_Write_CSVfile.dll
C:\RFP\C_sharp\Day-27-UC14-Read_Write_CSVfile\Day-27-UC14-Read_Write_CSVfile\obj\Debug\net6.0\Day-27-UC14-Read_Write_CSVfile.pdb
C:\RFP\C_sharp\Day-27-UC14-Read_Write_CSVfile\Day-27-UC14-Read_Write_CSVfile\obj\Debug\net6.0\Day-27-UC14-Read_Write_CSVfile.genruntimeconfig.cache
C:\RFP\C_sharp\Day-27-UC14-Read_Write_CSVfile\Day-27-UC14-Read_Write_CSVfile\obj\Debug\net6.0\ref\Day-27-UC14-Read_Write_CSVfile.dll
